# Gamer-Shelf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/gamer_shelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/gamer_shelf/: GamerShelfApp.kt  MainActivity.kt
app/src/main/java/com/optic/gamer_shelf/core/: Constants.kt
app/src/main/java/com/optic/gamer_shelf/data/repository/: AuthRepositoryImpl.kt  PostsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/optic/gamer_shelf/di/: AppModule.kt
app/src/main/java/com/optic/gamer_shelf/domain/model/: Post.kt  Response.kt  User.kt
app/src/main/java/com/optic/gamer_shelf/domain/repository/: AuthRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/optic/gamer_shelf/domain/use_cases/auth/: AuthUseCases.kt  GetCurrentUser.kt  Login.kt  Logout.kt  Signup.kt
app/src/main/java/com/optic/gamer_shelf/domain/use_cases/posts/: CreatePost.kt  DeleteLikePost.kt  DeletePost.kt  GetPosts.kt  GetPostsByIdUser.kt  LikePost.kt  PostsUseCases.kt  UpdatePost.kt
app/src/main/java/com/optic/gamer_shelf/domain/use_cases/users/: Create.kt  GetUserById.kt  SaveImage.kt  Update.kt  UsersUseCases.kt
app/src/main/java/com/optic/gamer_shelf/presentation/: DialogCapturePicture.kt  MainActivity.kt
app/src/main/java/com/optic/gamer_shelf/presentation/components/: DefaultButton.kt  DefaultTextField.kt  DefaultTopBar.kt  DialogCapturePicture.kt  ProgressBar.kt
app/src/main/java/com/optic/gamer_shelf/presentation/navigation/: AppNavigation.kt  AppScreen.kt  AuthNavGraph.kt  DetailsNavGraph.kt  Graph.kt  HomeBottomBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/optic/gamer_shelf/presentation/screens/detail_post/: DetailPostScreen.kt  DetailPostViewModel.kt
app/src/main/java/com/optic/gamer_shelf/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/optic/gamer_shelf/presentation/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/optic/gamer_shelf/presentation/utils/: ComposeFileProvider.kt  ResultingActivityHandler.kt
app/src/main/java/com/optic/gamer_shelf/screens/login/: LoginScreen.kt
app/src/main/java/com/optic/gamer_shelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/optic/gamer_shelf/: ExampleUnitTest.kt
(+51 files in other folders)
